<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobipium.do</groupId>
  <artifactId>mg-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mg-core</name>
  <description>smpp communcation client</description>
  
 	<dependencies>
		 <dependency>
			<groupId>org.opensmpp</groupId>
			<artifactId>opensmpp-core</artifactId>
			<version>3.0.0</version>
		 </dependency>
		  
		<dependency>
			<groupId>org.opensmpp</groupId>
			<artifactId>opensmpp-sim</artifactId>
			<version>3.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.opensmpp</groupId>
			<artifactId>opensmpp-client</artifactId>
			<version>3.0.0</version>
		</dependency>
 	</dependencies>
  
  

</project>