# mfcbarone-directoffers

./: .gitignore
LPs/: headerenrich.php  (+9 more)
directoffersadmin/: .gitignore  pom.xml
directoffersadmin/frontend/: gulpfile.js  package.json
directoffersadmin/frontend/gulp/: build.js
directoffersadmin/frontend/src/app/: app.js
directoffersadmin/frontend/src/app/pages/: pages.module.js
directoffersadmin/frontend/src/app/pages/charts/: charts.module.js
directoffersadmin/frontend/src/app/pages/charts/amCharts/: amCharts.module.js
directoffersadmin/frontend/src/app/pages/charts/amCharts/combinedChart/: combinedChartCtrl.js
directoffersadmin/frontend/src/app/pages/charts/amCharts/funnelChart/: FunnelChartCtrl.js
directoffersadmin/frontend/src/app/pages/charts/amCharts/ganttChart/: ganttChartCtrl.js
directoffersadmin/frontend/src/app/pages/charts/chartJs/: chartJs2DCtrl.js
directoffersadmin/frontend/src/app/pages/charts/morris/: morris.module.js  morrisCtrl.js
directoffersadmin/frontend/src/app/pages/components/mail/composeBox/: composeBoxCtrl.js
directoffersadmin/frontend/src/app/pages/components/mail/detail/: MailDetailCtrl.js
directoffersadmin/frontend/src/app/pages/components/mail/list/: MailListCtrl.js
directoffersadmin/frontend/src/app/pages/components/timeline/: TimelineCtrl.js  timeline.module.js
directoffersadmin/frontend/src/app/pages/configuration/offers/: campaigns.module.js
directoffersadmin/frontend/src/app/pages/connections/carriers/: carriers.controller.js  carriers.module.js
directoffersadmin/frontend/src/app/pages/connections/partners/: partners.connections.controller.js  partners.connections.details.controller.js  partners.connections.module.js  partnersConnectionsDetails.html  partnersConnectionsTable.html
directoffersadmin/frontend/src/app/pages/connections/partners/connectionskpi/: connetionsDetailsKpisCtrl.js
directoffersadmin/frontend/src/app/pages/connections/priceplans/: pricePlansTable.html  priceplans.module.js
directoffersadmin/frontend/src/app/pages/dashboard/blurFeed/: BlurFeedCtrl.js
directoffersadmin/frontend/src/app/pages/dashboard/dashboardCalendar/: dashboardCalendar.directive.js
directoffersadmin/frontend/src/app/pages/dashboard/dashboardLineChart/: DashboardLineChartCtrl.js
directoffersadmin/frontend/src/app/pages/dashboard/dashboardMap/: DashboardMapCtrl.js  dashboardMap.directive.js
directoffersadmin/frontend/src/app/pages/dashboard/dashboardPieChart/: dashboardPieChart.directive.js
directoffersadmin/frontend/src/app/pages/dashboard/pieCharts/: dashboardPieChart.js
directoffersadmin/frontend/src/app/pages/dashboard/popularApp/: popularApp.directive.js
directoffersadmin/frontend/src/app/pages/dashboard/trafficChart/: TrafficChartCtrl.js
directoffersadmin/frontend/src/app/pages/dashboard/weather/: weather.directive.js
directoffersadmin/frontend/src/app/pages/form/: form.module.js
directoffersadmin/frontend/src/app/pages/form/inputs/widgets/oldSelect/: OldSelectpickerPanelCtrl.js
directoffersadmin/frontend/src/app/pages/form/inputs/widgets/select/: GroupSelectpickerOptions.js
directoffersadmin/frontend/src/app/pages/form/inputs/widgets/switches/: SwitchDemoPanelCtrl.js
directoffersadmin/frontend/src/app/pages/form/inputs/widgets/tagsInput/: tagsInput.directive.js
directoffersadmin/frontend/src/app/pages/form/wizard/: wizrdCtrl.js
directoffersadmin/frontend/src/app/pages/maps/leaflet/: LeafletPageCtrl.js
directoffersadmin/frontend/src/app/pages/profile/: ProfileModalCtrl.js  profile.module.js
directoffersadmin/frontend/src/app/pages/subscriptions/: subscriptions.html  subscriptions.module.js
directoffersadmin/frontend/src/app/pages/subscriptions/campaigns/: campaigns.controller.js  campaigns.html  campaigns.module.js
directoffersadmin/frontend/src/app/pages/subscriptions/offers/: mobileIframe.html  offers.html  offers.module.js  offersTable.html
directoffersadmin/frontend/src/app/pages/subscriptions/overview/: overview.module.js
directoffersadmin/frontend/src/app/pages/tables/: TablesPageCtrl.js
directoffersadmin/frontend/src/app/pages/ui/buttons/: ButtonPageCtrl.js  buttons.module.js
directoffersadmin/frontend/src/app/pages/ui/grid/: grid.module.js
directoffersadmin/frontend/src/app/pages/ui/icons/: IconsPageCtrl.js
directoffersadmin/frontend/src/app/pages/ui/modals/: modals.html
directoffersadmin/frontend/src/app/pages/ui/modals/notifications/: NotificationsCtrl.js
directoffersadmin/frontend/src/app/pages/ui/modals/progressModal/: ProgressModalCtrl.js
directoffersadmin/frontend/src/app/pages/ui/notifications/: notifications.module.js
directoffersadmin/frontend/src/app/pages/ui/panels/: panels.module.js
directoffersadmin/frontend/src/app/pages/ui/slider/: slider.module.js
directoffersadmin/frontend/src/app/services/: carriersService.js  pricePlansService.js  serviceConf.js
directoffersadmin/frontend/src/app/theme/: theme.configProvider.js  theme.constants.js  theme.module.js  theme.run.js
directoffersadmin/frontend/src/app/theme/components/baPanel/: baPanel.service.js
directoffersadmin/frontend/src/app/theme/components/baSidebar/: baSidebar.directive.js  baSidebarHelpers.directive.js
directoffersadmin/frontend/src/app/theme/components/baWizard/: baWizard.directive.js
directoffersadmin/frontend/src/app/theme/components/msgCenter/: msgCenter.directive.js
directoffersadmin/frontend/src/app/theme/components/pageTop/: pageTop.directive.js
directoffersadmin/frontend/src/app/theme/components/widgets/: widgets.directive.js
directoffersadmin/frontend/src/app/theme/directives/: ionSlider.js  scrollPosition.js
directoffersadmin/frontend/src/app/theme/filters/image/: appImage.js  kameleonImg.js  profilePicture.js
directoffersadmin/frontend/src/app/theme/filters/text/: removeHtml.js
directoffersadmin/frontend/src/app/theme/inputs/baSwitcher/: baSwitcher.js
directoffersdata/: ddl.sql  pom.xml
directoffersdata/src/main/resources/: import.sql
mg-core/: pom.xml
tpayconnector/: pom.xml
tpayconnector/src/main/resources/: log4j.properties
(+449 files in other folders)
